# AleksandrStolberov

BinApp/app/: build.gradle.kts
BinApp/app/src/main/: AndroidManifest.xml
BinApp/app/src/main/java/com/example/binapp/: MainActivity.kt
BinApp/app/src/main/java/com/example/binapp/ui/theme/: Theme.kt
BinApp/gradle/: libs.versions.toml
BinApp/gradle/wrapper/: gradle-wrapper.properties
Courses/: build.gradle.kts
Courses/app/: build.gradle.kts
Courses/app/src/main/: AndroidManifest.xml
Courses/app/src/main/java/com/example/courses/: Extension.kt  MyApp.kt
Courses/app/src/main/java/com/example/courses/di/: AppModule.kt
Courses/app/src/main/java/com/example/courses/presentation/: CourseAdapterDelegate.kt  State.kt
Courses/app/src/main/java/com/example/courses/presentation/view/: DetailsFragment.kt  EntranceFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
Courses/app/src/main/java/com/example/courses/presentation/viewModel/: FavoriteViewModel.kt  HomeViewModel.kt
Courses/app/src/main/res/color/: bottom_nav_text_tint.xml
Courses/app/src/main/res/drawable/: background_select.xml  divider_button.xml  divider_course.xml  favorite_divider.xml  score_background.xml
Courses/app/src/main/res/layout/: activity_main.xml  date_and_score_item.xml  fragment_details.xml  fragment_entrance.xml  fragment_favorite.xml  fragment_home.xml  item_course.xml  search_view.xml
Courses/app/src/main/res/menu/: bottom_nav_menu.xml
Courses/app/src/main/res/navigation/: nav_graph.xml
Courses/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Courses/data/: build.gradle.kts
Courses/data/src/main/java/com/example/data/: CoursesRepositoryImpl.kt
Courses/data/src/main/java/com/example/data/database/: AppDatabase.kt  CourseEntityMapper.kt  CoursesDao.kt  DatabaseInfo.kt
Courses/data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
Courses/data/src/main/java/com/example/data/model/: CourseEntity.kt  PageResponse.kt
Courses/data/src/main/java/com/example/data/network/: CourseMapper.kt  CoursesApi.kt
Courses/domain/: build.gradle.kts
Courses/domain/src/main/java/com/example/domain/: Course.kt  CoursesRepository.kt  GetCoursesUseCase.kt  GetFavoriteCoursesUseCase.kt  Mapper.kt
Courses/gradle/: libs.versions.toml
Courses/gradle/wrapper/: gradle-wrapper.properties
Pix/: settings.gradle.kts
Pix/app/: build.gradle.kts
Pix/app/src/main/: AndroidManifest.xml
Pix/app/src/main/java/com/example/pix/: MyApp.kt
Pix/app/src/main/java/com/example/pix/data/flickr/: FlickrRepository.kt  FlickrRetrofitModule.kt
Pix/app/src/main/java/com/example/pix/ui/: DetailPicture.kt  MainActivity.kt  MainViewModel.kt  PictureView.kt
Pix/app/src/main/res/drawable/: error.xml
Pix/gradle/: libs.versions.toml
RandomUser/: build.gradle.kts  settings.gradle.kts
RandomUser/app/: build.gradle.kts
RandomUser/app/src/main/: AndroidManifest.xml
RandomUser/app/src/main/java/com/example/randomuser/: AppActivity.kt  MyApp.kt
RandomUser/app/src/main/java/com/example/randomuser/presentation/: DetailScreen.kt  ListUsersScreen.kt  MainScreen.kt  Nationality.kt  RandomUserViewModel.kt  State.kt
RandomUser/data/: build.gradle.kts
RandomUser/data/src/main/java/com/example/data/: Extentions.kt  RandomUserRepositoryImpl.kt  RandomUserResponse.kt  UserResponse.kt
RandomUser/data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
RandomUser/data/src/main/java/com/example/data/networking/: RandomUserApi.kt
RandomUser/domain/: build.gradle.kts
RandomUser/domain/src/main/java/com/example/domain/: GetRandomUserUseCase.kt  RandomUserRepository.kt  User.kt
RandomUser/gradle/: libs.versions.toml
RandomUser/gradle/wrapper/: gradle-wrapper.properties
RickAndMorty/: build.gradle.kts
RickAndMorty/app/: build.gradle.kts
RickAndMorty/app/src/main/: AndroidManifest.xml
RickAndMorty/app/src/main/java/com/example/rickandmorty/data/: CharactersRepository.kt
RickAndMorty/app/src/main/java/com/example/rickandmorty/data/database/: AppDatabase.kt  CharactersDao.kt  CharactersEntity.kt
RickAndMorty/app/src/main/java/com/example/rickandmorty/data/model/: CharacterResponse.kt
RickAndMorty/app/src/main/java/com/example/rickandmorty/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
RickAndMorty/app/src/main/java/com/example/rickandmorty/domain/: CharacterMapper.kt  CharacterNameMapper.kt  CharacterStatus.kt  Characters.kt  GetCharactersByNameUseCase.kt  GetCharactersUseCase.kt  Mapper.kt
RickAndMorty/app/src/main/java/com/example/rickandmorty/presentation/: CharactersScreen.kt  HomeViewModel.kt  MainActivity.kt
RickAndMorty/gradle/: libs.versions.toml
RickAndMorty/gradle/wrapper/: gradle-wrapper.properties
TaskApp/: build.gradle.kts
TaskApp/app/: build.gradle.kts
TaskApp/app/src/main/: AndroidManifest.xml
TaskApp/app/src/main/java/com/example/taskapp/: ConclusionDialog.kt  DatePickerModal.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  NewTaskDialog.kt  Status.kt  Task.kt  TaskView.kt
TaskApp/app/src/main/java/com/example/taskapp/data/: TaskRepository.kt
TaskApp/app/src/main/res/drawable/: add.xml  cancel.xml  finished.xml  new_task.xml  progress.xml
TaskApp/app/src/main/res/values/: colors.xml
TaskApp/gradle/: libs.versions.toml
TaskApp/gradle/wrapper/: gradle-wrapper.properties
WeatherWise/app/: build.gradle.kts
WeatherWise/gradle/wrapper/: gradle-wrapper.properties
composeApp/: build.gradle.kts
composeApp/app/: build.gradle.kts
composeApp/app/src/main/: AndroidManifest.xml
composeApp/app/src/main/java/com/example/composeapp/: App.kt
composeApp/app/src/main/java/com/example/composeapp/data/: BinRepository.kt
composeApp/app/src/main/java/com/example/composeapp/presentation/: CacheActivity.kt  CacheViewModel.kt  MainActivity.kt  MainViewModel.kt
composeApp/app/src/main/res/values/: themes.xml
composeApp/gradle/: libs.versions.toml
composeApp/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
