<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/searchview_background"
        android:backgroundTint="@color/dark_grey">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            android:src="@drawable/search_img" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:hint="@string/search_courses_txt"
            android:textColorHint="@color/white_200" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filterButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:background="@color/dark_grey"
        android:backgroundTint="@color/dark_grey"
        android:src="@drawable/filter_img" />

</LinearLayout>